[gd_scene format=3 uid="uid://bf0cqv0fsliyh"]

[ext_resource type="Script" uid="uid://2cldd4xisgdt" path="res://scenes/imaginations/enemy_elusive/enemy_elusive.gd" id="1_xyke8"]
[ext_resource type="SpriteFrames" uid="uid://64gvlc8mycuv" path="res://sprites/enemy_sprite_frames/robot_sprite_frames.tres" id="2_xyke8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a83h"]
size = Vector2(26, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(33.5, 40.1875)

[sub_resource type="CircleShape2D" id="CircleShape2D_xyke8"]
radius = 100.0

[node name="EnemyElusive" type="CharacterBody2D" unique_id=1129625752 node_paths=PackedStringArray("detection_area", "animated_sprite")]
collision_layer = 16
collision_mask = 29
script = ExtResource("1_xyke8")
detection_area = NodePath("PlayerDetectionArea")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=279949239]
self_modulate = Color(0, 0, 1.1014822, 1)
sprite_frames = ExtResource("2_xyke8")
animation = &"idle"
offset = Vector2(0, -22.915)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=70157989]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_4a83h")

[node name="InteractArea2D" type="Area2D" parent="." unique_id=67230660]
position = Vector2(1, -23)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D" unique_id=149263155]
position = Vector2(-1.75, 3.09375)
shape = SubResource("RectangleShape2D_a3pup")

[node name="PlayerDetectionArea" type="Area2D" parent="." unique_id=1275078427]
position = Vector2(0, -20)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" unique_id=721139329]
shape = SubResource("CircleShape2D_xyke8")

[connection signal="area_entered" from="InteractArea2D" to="." method="_area_entered"]
[connection signal="area_exited" from="InteractArea2D" to="." method="_area_exited"]
[connection signal="area_entered" from="PlayerDetectionArea" to="." method="_on_detection_area_entered"]
[connection signal="area_exited" from="PlayerDetectionArea" to="." method="_on_detection_area_exited"]
