[gd_scene format=3 uid="uid://b36ybuehlvjs6"]

[ext_resource type="Script" uid="uid://ji8yt4spow6a" path="res://scenes/controls/joystick.gd" id="1_pjlb8"]
[ext_resource type="Texture2D" uid="uid://cr5lufo5rdrq2" path="res://sprites/joystick/Joystick.png" id="1_y0662"]
[ext_resource type="Texture2D" uid="uid://c41m6g2dfphy" path="res://sprites/joystick/SmallHandleFilledGrey.png" id="2_pjlb8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oaptx"]
radius = 150.0

[node name="Joystick" type="Area2D" unique_id=318191342]
script = ExtResource("1_pjlb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1448895954]
shape = SubResource("CircleShape2D_oaptx")

[node name="Range" type="Sprite2D" parent="." unique_id=1811366938]
texture_filter = 1
texture = ExtResource("1_y0662")

[node name="Button" type="Sprite2D" parent="." unique_id=1930040281]
texture_filter = 1
texture = ExtResource("2_pjlb8")
