[gd_scene format=3 uid="uid://c6sm8u7sbwjf8"]

[ext_resource type="Script" uid="uid://blpbdiwyh4i8s" path="res://scenes/ui/mobile_controls/mobile_controls.gd" id="1_5r0dk"]
[ext_resource type="PackedScene" uid="uid://b36ybuehlvjs6" path="res://scenes/ui/joystick/joystick.tscn" id="1_dvm05"]
[ext_resource type="Texture2D" uid="uid://ki0onymq1f1e" path="res://controller_icons/sprites/controller button 2.png" id="3_lrwm8"]
[ext_resource type="Texture2D" uid="uid://dvbstj5ltsu6i" path="res://controller_icons/sprites/controller button 52.png" id="4_l6o8f"]
[ext_resource type="Texture2D" uid="uid://comfg6gw6o2bq" path="res://controller_icons/sprites/controller button 1.png" id="5_lk2wq"]
[ext_resource type="Texture2D" uid="uid://cdr4mp224hhra" path="res://controller_icons/sprites/controller button 51.png" id="6_g05bf"]
[ext_resource type="Texture2D" uid="uid://dlh5jwdudd2vn" path="res://controller_icons/sprites/controller button 3.png" id="7_ort37"]
[ext_resource type="Texture2D" uid="uid://c23nd0a34j8bv" path="res://controller_icons/sprites/controller button 53.png" id="8_gv5p5"]

[node name="Gui" type="CanvasLayer" unique_id=1116073834 node_paths=PackedStringArray("joystick")]
script = ExtResource("1_5r0dk")
joystick = NodePath("Joystick")

[node name="Joystick" parent="." unique_id=318191342 instance=ExtResource("1_dvm05")]
position = Vector2(52, 219)

[node name="InteractScreenButton" type="TouchScreenButton" parent="." unique_id=1860758350]
modulate = Color(1, 1, 1, 0.3019608)
position = Vector2(404, 146)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_lrwm8")
texture_pressed = ExtResource("4_l6o8f")
action = "interact"

[node name="AttackScreenButton" type="TouchScreenButton" parent="." unique_id=1734695406]
modulate = Color(1, 1, 1, 0.3019608)
position = Vector2(336, 207)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("5_lk2wq")
texture_pressed = ExtResource("6_g05bf")
action = "attack"

[node name="DebbugScreenButton" type="TouchScreenButton" parent="." unique_id=1996196984]
modulate = Color(1, 1, 1, 0.29803923)
position = Vector2(267, 1)
texture_normal = ExtResource("7_ort37")
texture_pressed = ExtResource("8_gv5p5")
action = "debug_toggle"
