kris@DevLaptop ~ % systemmd-analyze blame
zsh: command not found: systemmd-analyze
kris@DevLaptop ~ % systemd-analyze blame 
23.207s e2scrub_reap.service
22.236s snapd.seeded.service
21.777s preload.service
21.694s apt-daily.service
21.116s sys-devices-virtual-misc-rfkill.device
21.115s dev-rfkill.device
21.098s snapd.service
20.924s grub-initrd-fallback.service
20.533s grub2-common.service
19.435s sys-devices-pci0000:00-0000:00:13.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device
19.435s dev-sda3.device
19.435s dev-disk-by\x2ddiskseq-9\x2dpart3.device
19.435s dev-disk-by\x2dpartuuid-12d560de\x2d03.device
19.435s dev-disk-by\x2did-ata\x2dTOSHIBA_MQ01ABF050M_Z7OVTD8IT\x2dpart3.device
19.435s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart3.device
19.435s dev-disk-by\x2duuid-BEC61A7EC61A36DD.device
19.435s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1\x2dpart3.device
19.435s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2duuid-BEC61A7EC61A36DD.device
19.435s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dpartnum-3.device
19.435s dev-disk-by\x2did-wwn\x2d0x5000039831f06efa\x2dpart3.device
19.435s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dpartuuid-12d560de\x2d03.device
19.314s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2duuid-be62cc13\x2daaec\x2d46c2\x2db23b\x2d1e8f3>
19.313s dev-sda4.device
19.313s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dpartuuid-12d560de\x2d04.device
19.313s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1\x2dpart4.device
19.313s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dpartnum-4.device
19.313s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dlabel-lubuntu_2604.device
19.313s sys-devices-pci0000:00-0000:00:13.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device
19.313s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart4.device
19.313s dev-disk-by\x2duuid-be62cc13\x2daaec\x2d46c2\x2db23b\x2d1e8f3e1f119e.device
19.313s dev-disk-by\x2ddiskseq-9\x2dpart4.device
19.313s dev-disk-by\x2dpartuuid-12d560de\x2d04.device
19.313s dev-disk-by\x2did-wwn\x2d0x5000039831f06efa\x2dpart4.device
19.313s dev-disk-by\x2did-ata\x2dTOSHIBA_MQ01ABF050M_Z7OVTD8IT\x2dpart4.device
19.313s dev-disk-by\x2dlabel-lubuntu_2604.device
18.916s dev-disk-by\x2did-ata\x2dTOSHIBA_MQ01ABF050M_Z7OVTD8IT.device
18.916s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0.device
18.916s dev-sda.device
18.916s dev-disk-by\x2ddiskseq-9.device
18.916s dev-disk-by\x2did-wwn\x2d0x5000039831f06efa.device
18.916s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.device
18.916s sys-devices-pci0000:00-0000:00:13.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device
18.903s dev-disk-by\x2did-wwn\x2d0x5000039831f06efa\x2dpart2.device
18.903s dev-disk-by\x2ddiskseq-9\x2dpart2.device
18.903s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2duuid-E2A8F6C7A8F6996D.device
18.903s dev-disk-by\x2did-ata\x2dTOSHIBA_MQ01ABF050M_Z7OVTD8IT\x2dpart2.device
18.903s dev-disk-by\x2dpartuuid-12d560de\x2d02.device
18.903s dev-sda2.device
18.903s sys-devices-pci0000:00-0000:00:13.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device
18.902s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1\x2dpart2.device
18.902s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dpartuuid-12d560de\x2d02.device
18.902s dev-disk-by\x2duuid-E2A8F6C7A8F6996D.device
18.902s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dpartnum-2.device
18.902s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart2.device
18.886s sys-devices-pci0000:00-0000:00:13.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device
18.886s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dlabel-Reservado\x5cx20para\x5cx20el\x5cx20sist>
18.886s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1\x2dpart1.device
18.886s dev-disk-by\x2did-ata\x2dTOSHIBA_MQ01ABF050M_Z7OVTD8IT\x2dpart1.device
18.886s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dpartuuid-12d560de\x2d01.device
18.886s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2dpartnum-1.device
18.886s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart-by\x2duuid-AE20EBF220EBBF87.device
18.886s dev-disk-by\x2duuid-AE20EBF220EBBF87.device
18.886s dev-sda1.device
18.886s dev-disk-by\x2dpath-pci\x2d0000:00:13.0\x2data\x2d1.0\x2dpart1.device
18.886s dev-disk-by\x2did-wwn\x2d0x5000039831f06efa\x2dpart1.device
18.886s dev-disk-by\x2ddiskseq-9\x2dpart1.device
18.886s dev-disk-by\x2dlabel-Reservado\x5cx20para\x5cx20el\x5cx20sistema.device
18.886s dev-disk-by\x2dpartuuid-12d560de\x2d01.device
17.415s sys-devices-platform-serial8250-serial8250:0-serial8250:0.3-tty-ttyS3.device
17.415s dev-ttyS3.device
17.340s dev-ttyS2.device
17.340s sys-devices-platform-serial8250-serial8250:0-serial8250:0.2-tty-ttyS2.device
17.335s dev-ttyS1.device
17.335s sys-devices-platform-serial8250-serial8250:0-serial8250:0.1-tty-ttyS1.device
17.286s dev-ttyS0.device
17.286s sys-devices-platform-serial8250-serial8250:0-serial8250:0.0-tty-ttyS0.device
17.260s apport.service
16.346s dev-ttyprintk.device
16.346s sys-devices-virtual-tty-ttyprintk.device
16.184s sys-module-fuse.device
16.154s sys-module-configfs.device
13.799s networkd-dispatcher.service
 8.227s initrd-switch-root.service
 7.711s accounts-daemon.service
 6.971s cups.service
 6.519s NetworkManager-wait-online.service
 6.363s NetworkManager.service
 6.303s fwupd-refresh.service
 5.890s ModemManager.service
 5.844s fwupd.service
 4.991s apparmor.service
 4.860s udisks2.service
 3.423s avahi-daemon.service
 3.363s polkit.service
 3.343s dbus.service
 3.197s snapd.apparmor.service
 3.147s dev-loop1.device
 3.081s chrony.service
 2.886s gpu-manager.service
 2.783s switcheroo-control.service
 2.779s dev-loop3.device
 2.772s dev-loop5.device
 2.755s thermald.service
 2.640s systemd-tmpfiles-setup.service
 2.580s dev-loop0.device
 2.429s dracut-initqueue.service
 2.354s dev-loop2.device
 2.136s upower.service
 2.095s dev-loop6.device
 2.084s systemd-udevd.service
 1.965s sysstat.service
 1.964s rsyslog.service
 1.930s systemd-backlight@backlight:intel_backlight.service
 1.883s systemd-logind.service
 1.792s systemd-journal-flush.service
 1.746s dev-loop4.device
 1.497s systemd-resolved.service
 1.266s systemd-udev-trigger.service
  972ms systemd-tmpfiles-setup-dev-early.service
  861ms user@1000.service
  857ms netplan-configure.service
  831ms systemd-hostnamed.service
  769ms snap-gtk\x2dcommon\x2dthemes-1535.mount
  764ms keyboard-setup.service
  724ms bluetooth.service
  719ms systemd-sysctl.service
  645ms dracut-shutdown.service
  640ms systemd-random-seed.service
  606ms systemd-journald.service
  580ms snap-core24-1587.mount
  493ms plymouth-switch-root.service
  490ms modprobe@efi_pstore.service
  473ms sddm.service
  467ms systemd-modules-load.service
  433ms systemd-udev-load-credentials.service
  405ms snap-bare-5.mount
  399ms systemd-fsck-root.service
  385ms snap-mesa\x2d2404-1165.mount
  384ms wpa_supplicant.service
  377ms snap-snapd-26865.mount
  376ms systemd-tmpfiles-clean.service
  373ms snap-gnome\x2d46\x2d2404-153.mount
  355ms plymouth-read-write.service
  328ms systemd-binfmt.service
  295ms snap-firefox-8247.mount
  267ms kmod-static-nodes.service
  266ms dev-hugepages.mount
  261ms dev-mqueue.mount
  256ms sys-kernel-debug.mount
  256ms swapfile.swap
  245ms systemd-remount-fs.service
  239ms sys-kernel-tracing.mount
  235ms setvtrgb.service
  229ms console-setup.service
  211ms sys-fs-fuse-connections.mount
  200ms packagekit.service
  199ms dracut-cmdline.service
  186ms proc-sys-fs-binfmt_misc.mount
  183ms ufw.service
  177ms initrd-cleanup.service
  170ms plymouth-quit.service
  155ms systemd-user-sessions.service
  112ms systemd-rfkill.service
  108ms openvpn.service
  106ms initrd-parse-etc.service
  106ms user-runtime-dir@1000.service
  101ms systemd-tmpfiles-setup-dev.service
   95ms plymouth-start.service
   92ms systemd-sysext.socket
   78ms systemd-battery-check.service
   70ms sysstat-collect.service
   59ms rtkit-daemon.service
   53ms dracut-pre-udev.service
   38ms initrd-udevadm-cleanup-db.service
   29ms modprobe@sd_mod.service
   25ms polkit-agent-helper.socket
   22ms tmp.mount
   18ms systemd-ask-password.socket
   16ms snapd.socket
    5ms systemd-mute-console.socket
    5ms systemd-factory-reset.socket
    3ms systemd-creds.socket
  828us systemd-journald-dev-log.socket
  752us systemd-journald.socket
  208us systemd-resolved-monitor.socket
  192us syslog.socket
  191us avahi-daemon.socket
  191us systemd-udevd-varlink.socket
  182us systemd-udevd-kernel.socket
  179us dbus.socket
  165us cups.socket
  157us uuidd.socket
  148us systemd-logind-varlink.socket
  142us systemd-hostnamed.socket
  136us systemd-resolved-varlink.socket
  125us systemd-udevd-control.socket
   47us systemd-rfkill.socket
