[gd_scene format=3 uid="uid://dodevgrfs6j2a"]

[ext_resource type="Script" uid="uid://dcd6gcnic44bf" path="res://scenes/character/character.gd" id="1_8yiot"]
[ext_resource type="SpriteFrames" uid="uid://wmy3226xwut3" path="res://sprites/character_sprite_frames/character_sprite_frames.tres" id="2_cuyo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4x07"]
size = Vector2(8.432403, 5.455788)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuyo6"]
size = Vector2(34, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mutn8"]
size = Vector2(34, 29)

[node name="Character" type="CharacterBody2D" unique_id=2003676814 node_paths=PackedStringArray("_animated_sprite", "_attack_area")]
collision_mask = 30
script = ExtResource("1_8yiot")
_animated_sprite = NodePath("AnimatedSprite2D")
_attack_area = NodePath("AttackArea2D")
_attack_cooldown = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1206136880]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_cuyo6")
animation = &"attack_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=668984670]
position = Vector2(0, 26.845493)
scale = Vector2(2.2207513, 2.5094428)
shape = SubResource("RectangleShape2D_b4x07")

[node name="InteractionArea2D" type="Area2D" parent="." unique_id=748204980]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2D" unique_id=928240561]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_cuyo6")

[node name="AttackArea2D" type="Area2D" parent="." unique_id=557802130]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=444224225]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_mutn8")

[connection signal="body_entered" from="AttackArea2D" to="." method="_on_attack_area_body_entered"]
