[gd_scene format=3 uid="uid://gs5dabnee434"]

[ext_resource type="Script" uid="uid://df6g7pcvu4oir" path="res://scenes/ui/hud/hud.gd" id="1_as3gr"]
[ext_resource type="Texture2D" uid="uid://bo8dx8fbwg0iw" path="res://sprites/placeholders/health_bar.tres" id="1_qao66"]
[ext_resource type="Texture2D" uid="uid://tyino1roh5tk" path="res://sprites/placeholders/life_placeholder.png" id="2_as3gr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4tw"]
atlas = ExtResource("2_as3gr")
region = Rect2(103, 34, 100, 14)

[node name="HUD" type="CanvasLayer" unique_id=1424663428 node_paths=PackedStringArray("health_bar")]
script = ExtResource("1_as3gr")
health_bar = NodePath("Control/MarginContainer/VBoxContainer/HealthBar")

[node name="Control" type="Control" parent="." unique_id=988352909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1927091054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=389931727]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="Control/MarginContainer/VBoxContainer" unique_id=1174427164]
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_qao66")
texture_progress = SubResource("AtlasTexture_ax4tw")
